{
  "name": "JARVIS CoffeeBreakTCG",
  "short_name": "JARVIS",
  "description": "Assistant exécutif privé pour CoffeeBreakTCG.",
  "start_url": "/jarvis",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "icons": [
    {
      "src": "/assets/coffee-cup-mark-orange.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/coffee-cup-mark-orange.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
